<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Portfolio - Personal Category Bootstrap Responsive Website Template - Contact : W3Layouts</title>

    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>


   
   
      
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    Cod<span style="color: rgb(85, 178, 147);">e</span>r<span style="color: rgb(85, 178, 147);">.</span>
                </a>
            </h1>
            <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
            <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!--/right-btn-->
                    <div class="header-btn mx-2">
                        <a class="btn btn-style btn-primary mr-lg-5" href="contact.html"> Hire Me</a>
                    </div>
                    <!--/right-btn-->

                </ul>
            </div>

           
            
            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- contact banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 mt-5">
            <div class="banner-info-grid mt-5">
                <h2 class="w3l-title-breadcrumb">Contact Us</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
                <li><a href="#url">Home</a></li>
                <li class="active"><span class="fa fa-angle-right mx-2" aria-hidden="true"></span>Contact</li>
            </ul>
        </div>
    </div>
</section>
<!-- //contact banner -->



<!-- contact -->
<section class="w3l-contacts-12">
    <div class="contact-top pt-5">
        <div class="container py-lg-5 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main">Want to get in touch?</h3>
            </div>
            <div class="d-grid cont-main-top">
                <!-- contact form -->
                <div class="contacts12-main">
                    <form action="https://youtu.be/SSC0RkJuBVw" method="post" class="main-input">
                        <div class="top-inputs ">


                            <input class="mb-2" onkeyup="nameError()" type="text" placeholder="Name" name="w3lName" id="name" required="" ><span class="errorr" id="nameError"></span>
                            <input class="mt-4" onkeyup="emailError()" type="email" name="email" placeholder="Email" id="email" required=""><span class="" id="emailError"></span>


                        </div>


                        <input class="mt-2" onkeyup="phoneValidation()" type="tel" placeholder="Phone Number" name="w3lName" id="phone" required=""><span class="" id="phoneError"></span>
                        <textarea class="mt-4" onkeyup="messageValidation()" placeholder="Message" name="message" id="message" required=""></textarea><span class="" id="messageError"></span>


                        <div class="text-end">
                          <a href="">  <button onclick="allSubmit()" class="btn-style btnss" id="submitbtn">Submit Now</button></a>
                        </div>
                    </form>
                </div>
                <!-- //contact form -->
            </div>
        </div>
        <!-- map -->
        
        <!-- //map -->
    </div>
</section>
<!-- //contact -->


<!-- footer -->
<footer class="text-center">
    <div class="footer py-5">
        <div class="container py-md-4">
            <div clss="footer-logo">
                <a class="logo" href="index.html">
                    Cod<span style="color: rgb(85, 178, 147);">e</span>r<span style="color: rgb(85, 178, 147);">.</span>
                </a>
            </div>
            <div class="footer-contact-info mt-4">
                <ul>
                    <li>
                        <a href="tel:+91 751 0283 054" class="contact-text-sub">
                            <span class="fas fa-phone me-2"></span>+91 751 0283 054</a>
                    </li>
                    <li>
                        <a href="mailto:unaismuhmd14@gmail.com" class="contact-text-sub">
                            <span class="fas fa-envelope me-2"></span>unaismuhmd14@gmail.com</a>
                    </li>
                    <li>
                        <p class="contact-text-sub"> 
                            <span class="fas fa-map-marker me-2"></span>India, Kerala - Palkkad 678601</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row footer-grids">
            <div class="col-lg-6 copyright text-lg-start text-center align-center">
                <p>© 2023 UI Portfolio.</p>
            </div>
            <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100091862087538&mibextid=ZbWKwL"><span class="fab me-2 fa-facebook-f"></span></a></li>
                        <li><a href="https://twitter.com/UnaisMuhmed?t=H0SkmdGCZVBp7xbnJYQsUQ&s=09"><span class="fab me-2 fa-twitter"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/%E1%B4%9C%C9%B4%E1%B4%80%C9%AA%EA%9C%B1-%E1%B4%8D%E1%B4%9C%CA%9C%E1%B4%8D%E1%B4%85-94914324a/"><span class="fab fa-linkedin-in"></span></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UC5OClLpeBS2WXoPzJFKo3zg"><span class="fab me-2 fa-youtube"></span></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->



<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>

    var emailerror=document.getElementById("emailError");
    var nameerror=document.getElementById("nameError");
    var phoneerror=document.getElementById("phoneError");
    var messageerror=document.getElementById("messageError");

    function nameError(){
        var name=document.getElementById("name").value;
        nameerror.style.color='red';
        if(name.length==0){
           
            nameerror.innerHTML="This field is required";
        }else if(name.length<=2){
            nameerror.innerHTML="Please Enter your full name"
        }else if(name>0){
            nameerror.innerHTML="Please Enter valid name"
        }else{
            nameerror.style.color='green';
            nameerror.innerHTML="Valid Name"
        }
    }


    function emailError(){
        emailerror.style.color='red';
        var email =document.getElementById("email").value
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if(email.length==0){
                emailerror.innerHTML="Email is requeired";
                return false;
            }
            if(!email.match(mailformat)){
                emailerror.innerHTML="Invalid Email Id";
                return false;
            }
            emailerror.style.color='green'
            emailerror.innerHTML="valid E-mail"
            return true;
        
    }

    function phoneValidation(){
        

        var phone = document.getElementById("phone").value;
        var isGoodMatch = phone.match(/^[0-9\s(-)]*$/);
        phoneerror.style.color='red';

        if(phone.length==0){
            phoneerror.innerHTML='Mobile Number is requeired';
        }else if(phone.length>10){
            phoneerror.innerHTML='Invalid Mobile Number';
        }else if(!isGoodMatch){
            phoneerror.innerHTML="Please Enter a valid mobile number";
            return false;
        }else if(phone.length==10){
            phoneerror.style.color='green';
            phoneerror.innerHTML='Valid Mobile Number';
        }else if(phone.length>0 || phone.length<11){
            phoneerror.innerHTML='';
        }        
    }

    function messageValidation(){
        var message=document.getElementById("message").value;
        messageerror.style.color='red';

        if(message.length==0){
            messageerror.style.color='orange'
            messageerror.innerHTML='Enter any suggession or feedback'
        }else{
            messageerror.style.color='green';
        }
    }

    function allSubmit(){
        var count=0;
        var submit=document.getElementById("submitbtn");
        submit.style.background='red';
        var message=document.getElementById("message").value;
        messageerror.style.color='red';
        

        if(message.length==0){
            messageerror.style.color='orange'
            messageerror.innerHTML='Enter any suggession or feedback'
        }else{
            messageerror.innerHTML=''
            count=count+1;
            
        }


        var name=document.getElementById("name").value;
        nameerror.style.color='red';
        if(name.length==0){
           
            nameerror.innerHTML="This field is required";
        }else if(name.length<=2){
            nameerror.innerHTML="Please Enter your full name"
        }else if(name>0){
            nameerror.innerHTML="Please Enter valid name"
        }else{
            nameerror.style.color='green';
            nameerror.innerHTML="Valid Name"
            count=count+1;
            
        }

        var phone = document.getElementById("phone").value;
        var isGoodMatch = phone.match(/^[0-9\s(-)]*$/);
        phoneerror.style.color='red';

        if(phone.length==0){
            phoneerror.innerHTML='Mobile Number is requeired';
        }else if(phone.length>10){
            phoneerror.innerHTML='Invalid Mobile Number';
        }else if(!isGoodMatch){
            phoneerror.innerHTML="Please Enter a valid mobile number";
            return false;
        }else if(phone.length==10){
            phoneerror.style.color='green';
            phoneerror.innerHTML='Valid Mobile Number';
            count=count+1;
            
        }else if(phone.length>0 || phone.length<11){
            phoneerror.innerHTML='';
            
        } 
        
        
       
        
        emailerror.style.color='red';
        var email =document.getElementById("email").value
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if(email.length==0){
                emailerror.innerHTML="Email is requeired";
                return false;
            }
            if(!email.match(mailformat)){
                emailerror.innerHTML="Invalid Email Id";
                return false;
            }
            emailerror.style.color='green'
            emailerror.innerHTML="valid E-mail"
            count=count+1;
            return true;

            if(count==4){
                submit.style.background='green';
            }else{
                submit.style.background='red'
            }


            

    }






    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--search-bar-->
<script src="assets/js/search.js"></script>
<!--//search-bar-->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>
<!-- //tesimonials-->
<script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 2,
            nav: false
          },
          1024: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
<!-- //tesimonials-->

<!-- /typig-text-->
<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
    const typingDelay = 200;
    const erasingDelay = 10;
    const newTextDelay = 100; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            // add class 'typing' if there's none
            if (!cursorSpan.classList.contains("typing")) {
                cursorSpan.classList.add("typing");
            }
            typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) textArrayIndex = 0;
            setTimeout(type, typingDelay);
        }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
</script>
<!-- //typig-text-->


<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->

</body>

</html>